<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="4dp" android:insetRight="4dp" android:insetTop="10dp" android:insetBottom="7dp">
    <selector>
        <item android:state_enabled="false" android:drawable="@drawable/abc_edittext_inactivated"/>
        <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/abc_edittext_inactivated"/>
        <item android:drawable="@drawable/abc_edittext_activated"/>
    </selector>
</inset>
