<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/style.css" type="text/css" /> -->
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div id="toolbar"></div>
    <div class="login_wrapper">
        <h1 class="logo">RoboCam</h1>
        <div id="system-message" class="alert alert-error" style="display:$$systemMessageDisplay$$;">
            <a class="close" onclick="document.getElementById('system-message').style.display = 'none'">×</a>
            <h4>$$systemMessageTitle$$</h4>
            <div><p>$$systemMessageText$$</p></div>
        </div>
        <form method="post">
            <div class="username"><input name="username" type="text" size="18" placeholder="Username" value="$$loginWrongUsername$$"></div>
            <div class="password"><input name="password" type="password" size="18" placeholder="Password"></div>
            <div class="button"><button type="submit" value="Login" name="submit">Login</button></div>
        </form>
    </div>
</body>
</html>