<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="4dp"
    android:insetTop="10dp"
    android:insetRight="4dp"
    android:insetBottom="7dp">
    <selector>
        <item
            android:drawable="@drawable/abc_edittext_inactivated"
            android:state_enabled="false" />
        <item
            android:drawable="@drawable/abc_edittext_inactivated"
            android:state_focused="false"
            android:state_pressed="false" />
        <item android:drawable="@drawable/abc_edittext_activated" />
    </selector>
</inset>
