<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ev3_settings_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Widget.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            style="@style/Widget.AppCompat.ActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCancelButtonClick"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.AppCompat.ActionBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="onCancelButtonClick"
                android:text="@string/cancel" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/spacer_small" />

            <Button
                android:id="@+id/buttonSave"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="onSaveButtonClick"
                android:text="@string/save" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/spacer_small" />

            <ImageButton
                android:id="@+id/buttonOverflow"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overflow" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView6"
                style="@style/SettingsSectionTitle"
                android:text="@string/general_information" />

            <TextView
                android:id="@+id/textViewBotName"
                style="@style/SettingsSectionEditTextTitle"
                android:text="@string/robot_name" />

            <EditText
                android:id="@+id/editTextBotName"
                style="@style/SettingsEditText" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <TextView
                android:id="@+id/textViewDesc"
                style="@style/SettingsSectionEditTextTitle"
                android:text="@string/robot_description" />

            <EditText
                android:id="@+id/editTextDesc"
                style="@style/SettingsEditText" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <CheckBox
                android:id="@+id/checkBoxShowDebugInfo"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/show_debug_info" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <CheckBox
                android:id="@+id/checkBoxHideJoysticks"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/hide_joysticks_while_using_keyboard" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <CheckBox
                android:id="@+id/checkBoxStartUserProgram"
                style="@style/SettingsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/start_user_program" />

            <EditText
                android:id="@+id/editTextUserProgram"
                style="@style/SettingsEditText" />

            <TextView
                android:id="@+id/textViewJoystick1"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick1" />

            <CheckBox
                android:id="@+id/checkBoxJoystickVisibility1"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/visibility" />

            <ImageView
                android:id="@+id/imageView1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickShape1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewJoystick1Ports"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick1_ports" />

            <LinearLayout
                android:id="@+id/linearLayoutJoystick1PortButtons"
                style="@style/Widget.AppCompat.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDeletePortJoystick1"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onDeletePortButtonClick"
                    android:text="@string/delete" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/spacer_small" />

                <Button
                    android:id="@+id/buttonAddPortJoystick1"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onAddPortButtonClick"
                    android:text="@string/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutJoystick1Ports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textViewJoystick2"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick2" />

            <CheckBox
                android:id="@+id/checkBoxJoystickVisibility2"
                style="@style/SettingsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pref_item_height"
                android:text="@string/visibility"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickShape2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewJoystick2Ports"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick2_ports" />

            <LinearLayout
                android:id="@+id/linearLayoutJoystick2PortButtons"
                style="@style/Widget.AppCompat.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDeletePortJoystick2"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onDeletePortButtonClick"
                    android:text="@string/delete" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/spacer_small" />

                <Button
                    android:id="@+id/buttonAddPortJoystick2"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onAddPortButtonClick"
                    android:text="@string/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutJoystick2Ports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textViewJoystick3"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick3" />

            <CheckBox
                android:id="@+id/checkBoxJoystickVisibility3"
                style="@style/SettingsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pref_item_height"
                android:text="@string/visibility"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickShape3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickType3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewJoystick3Ports"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick3_ports" />

            <LinearLayout
                android:id="@+id/linearLayoutJoystick3PortButtons"
                style="@style/Widget.AppCompat.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDeletePortJoystick3"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onDeletePortButtonClick"
                    android:text="@string/delete" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/spacer_small" />

                <Button
                    android:id="@+id/buttonAddPortJoystick3"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onAddPortButtonClick"
                    android:text="@string/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutJoystick3Ports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textViewJoystick4"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick4" />

            <CheckBox
                android:id="@+id/checkBoxJoystickVisibility4"
                style="@style/SettingsCheckBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pref_item_height"
                android:text="@string/visibility"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickShape4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickType4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewJoystick4Ports"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick4_ports" />

            <LinearLayout
                android:id="@+id/linearLayoutJoystick4PortButtons"
                style="@style/Widget.AppCompat.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDeletePortJoystick4"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onDeletePortButtonClick"
                    android:text="@string/delete" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/spacer_small" />

                <Button
                    android:id="@+id/buttonAddPortJoystick4"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onAddPortButtonClick"
                    android:text="@string/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutJoystick4Ports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/textViewKeyGroup"
                style="@style/SettingsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/key_group" />

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/Widget.AppCompat.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDeleteKeyGroup"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onDeleteKeyGroupClick"
                    android:text="@string/delete" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/spacer_small" />

                <Button
                    android:id="@+id/buttonAddKeyGroup"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="onAddKeyGroupButtonClick"
                    android:text="@string/add" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutKeyGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
