<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ev3_settings_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Widget.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            style="@style/Widget.AppCompat.ActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCancelButtonClick"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.AppCompat.ActionBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="onCancelButtonClick"
                android:text="@string/cancel" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/spacer_small" />

            <Button
                android:id="@+id/buttonSave"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="onSaveButtonClick"
                android:text="@string/save" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/spacer_small" />

            <ImageButton
                android:id="@+id/buttonOverflow"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overflow" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/textView6"
                style="@style/SettingsSectionTitle"
                android:text="@string/general_information" />

            <TextView
                android:id="@+id/textViewBotName"
                style="@style/SettingsSectionEditTextTitle"
                android:text="@string/robot_name" />

            <EditText
                android:id="@+id/editTextBotName"
                style="@style/SettingsEditText" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <TextView
                android:id="@+id/textViewDesc"
                style="@style/SettingsSectionEditTextTitle"
                android:text="@string/robot_description" />

            <EditText
                android:id="@+id/editTextDesc"
                style="@style/SettingsEditText" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <CheckBox
                android:id="@+id/checkBoxShowDebugInfo"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/show_debug_info" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <CheckBox
                android:id="@+id/checkBoxHideJoysticks"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/hide_joysticks_while_using_keyboard" />

            <TextView
                android:id="@+id/textView7"
                style="@style/SettingsSectionTitle"
                android:text="@string/callsign_response_settings" />

            <TextView
                android:id="@+id/textViewCallsign"
                style="@style/SettingsSectionEditTextTitle"
                android:text="@string/callsign" />

            <EditText
                android:id="@+id/editTextCallsign"
                style="@style/SettingsEditText" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <TextView
                android:id="@+id/textViewResponse"
                style="@style/SettingsSectionEditTextTitle"
                android:text="@string/response" />

            <EditText
                android:id="@+id/editTextResponse"
                style="@style/SettingsEditText" />

            <TextView
                android:id="@+id/textViewJoystick1"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick1" />

            <CheckBox
                android:id="@+id/checkBoxJoystickVisibility1"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/visibility" />

            <ImageView
                android:id="@+id/imageView1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickShape1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewJoystick2"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick2" />

            <CheckBox
                android:id="@+id/checkBoxJoystickVisibility2"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/visibility" />

            <ImageView
                android:id="@+id/imageView2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickShape2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewJoystick3"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick3" />

            <CheckBox
                android:id="@+id/checkBoxJoystickVisibility3"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/visibility" />

            <ImageView
                android:id="@+id/imageView3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickShape3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewJoystick4"
                style="@style/SettingsSectionTitle"
                android:text="@string/joystick4" />

            <CheckBox
                android:id="@+id/checkBoxJoystickVisibility4"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/visibility" />

            <ImageView
                android:id="@+id/imageView4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickShape4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewJoystickBehavior4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <Spinner
                android:id="@+id/spinnerJoystickBehavior4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewKeyGroup"
                style="@style/SettingsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keys" />

            <CheckBox
                android:id="@+id/checkBoxActive"
                style="@style/SettingsCheckBox"
                android:checked="false"
                android:text="@string/keygroup_active" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spacer_small" />

            <LinearLayout
                android:id="@+id/keygroupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
