<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/robot_settings_list_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Widget.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            style="@style/Widget.AppCompat.ActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonBack"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCancelButtonClick"
                android:src="@drawable/back" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.AppCompat.ActionBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDelete"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/delete" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/spacer_small" />

            <Button
                android:id="@+id/buttonAdd"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/add" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/spacer_small" />

            <ImageButton
                android:id="@+id/buttonOverflow"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overflow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/linearLayoutSubsWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="#e90000"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewSubsWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e90000"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:paddingTop="4dp"
                android:paddingRight="11dp"
                android:paddingBottom="4dp"
                android:text="@string/using_of_the_settings_is_not_available_without_a_subscription"
                android:textColor="#ffffff"
                android:textSize="19dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_subscriptions" />

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onHideSubsButtonClick"
                    android:text="@string/hide" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/SettingsSectionTitle"
            android:text="@string/current_robot_settings" />

        <Spinner
            android:id="@+id/spinnerCurrentRobotSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView"
            style="@style/SettingsSectionTitle"
            android:text="@string/robot_settings_list" />

        <ListView
            android:id="@+id/settingsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
