<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <CheckBox
        android:id="@+id/checkBox1"
        style="@style/SettingsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="CheckBox"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>
