<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pref_drop_down_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:paddingTop="6dp"
        android:text="Item"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
</LinearLayout>
