<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.proghouse.robocam">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="ru.proghouse.robocam.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name="ru.proghouse.robocam.HttpServer"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name="ru.proghouse.robocam.GlobalSettingsActivity"
            android:label="@string/title_activity_global_settings" />
        <activity
            android:name="ru.proghouse.robocam.ServerSettingsActivity"
            android:label="@string/title_activity_server_settings"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="ru.proghouse.robocam.RobotSettingsListActivity"
            android:label="@string/title_activity_robot_settings_list"
            android:windowSoftInputMode="adjustUnspecified" />
        <activity
            android:name="ru.proghouse.robocam.EV3SettingsActivity"
            android:label="@string/title_activity_ev3_settings"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="ru.proghouse.robocam.ImportActivity"
            android:label="@string/title_activity_import" />
        <activity
            android:name="ru.proghouse.robocam.SelectKeyActivity"
            android:label="@string/title_activity_select_key" />
        <activity
            android:name="ru.proghouse.robocam.CustomSettingsActivity"
            android:label="@string/title_activity_custom_settings"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name="ru.proghouse.robocam.LocalControllersActivity" />
    </application>


</manifest>