<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="KeyCodeControl" parent="@style/Widget.AppCompat.ActionButton">
    </style>
    <style name="SettingsActionButton" parent="@style/Widget.AppCompat.ActionButton">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@android:color/primary_text_light</item>
    </style>
    <style name="SettingsCheckBox" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/pref_item_height</item>
        <item name="android:button">@drawable/abc_btn_check</item>
    </style>
    <style name="SettingsEditText" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/abc_edittext</item>
        <item name="android:paddingLeft">11dp</item>
        <item name="android:paddingRight">11dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">none</item>
    </style>
    <style name="SettingsEditTextFloat" parent="@style/SettingsEditText">
        <item name="android:inputType">numberDecimal</item>
    </style>
    <style name="SettingsEditTextInteger" parent="@style/SettingsEditText">
        <item name="android:inputType">numberSigned</item>
    </style>
    <style name="SettingsSectionEditTextDesc">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingLeft">11dp</item>
        <item name="android:paddingRight">11dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SettingsSectionEditTextDescBP">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingLeft">11dp</item>
        <item name="android:paddingRight">11dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SettingsSectionEditTextTitle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingLeft">11dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingRight">11dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SettingsSectionTitle">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">#90909090</item>
        <item name="android:paddingLeft">11dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingRight">11dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SettingsSpinner" parent="@style/Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/empty</item>
        <item name="android:focusable">false</item>
        <item name="android:visibility">@null</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>
    
    <style name="VerticalSeparator">
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:src">@drawable/spacer_small</item>
    </style>
</resources>
