<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/textView1" android:paddingLeft="11dp" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="@dimen/pref_drop_down_item_height" android:text="Item"/>
</LinearLayout>
