<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:background="@drawable/empty" android:paddingLeft="11dp" android:paddingTop="6dp" android:paddingRight="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Item 1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView2" android:paddingLeft="11dp" android:paddingRight="11dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Subitem 1"/>
    </LinearLayout>
</LinearLayout>
